# add this
#CREATE TABLE IF NOT EXISTS killrTickets.event_by_location ( venue_name,
#                       venue_location,
#                       event_name,
#                       event_date,
#                       genre,
#                       section,
#                       row,
#                       seat,
#                       taken,
#                       date_taken );

INSERT INTO seats_by_venue (event_id, section, row, seat, taken) VALUES (cd896ed9-35a5-4019-81ec-2cb8cb6bbaba, '1', '1', '1', false);
INSERT INTO seats_by_venue (event_id, section, row, seat, taken) VALUES (cd896ed9-35a5-4019-81ec-2cb8cb6bbaba, '1', '1', '2', false);
INSERT INTO seats_by_venue (event_id, section, row, seat, taken) VALUES (cd896ed9-35a5-4019-81ec-2cb8cb6bbaba, '1', '1', '3', false);
INSERT INTO seats_by_venue (event_id, section, row, seat, taken) VALUES (cd896ed9-35a5-4019-81ec-2cb8cb6bbaba, '1', '1', '4', false);
INSERT INTO seats_by_venue (event_id, section, row, seat, taken) VALUES (cd896ed9-35a5-4019-81ec-2cb8cb6bbaba, '1', '1', '5', false);
INSERT INTO seats_by_venue (event_id, section, row, seat, taken) VALUES (cd896ed9-35a5-4019-81ec-2cb8cb6bbaba, '1', '1', '6', false);
INSERT INTO seats_by_venue (event_id, section, row, seat, taken) VALUES (cd896ed9-35a5-4019-81ec-2cb8cb6bbaba, '1', '1', '7', false);
INSERT INTO seats_by_venue (event_id, section, row, seat, taken) VALUES (cd896ed9-35a5-4019-81ec-2cb8cb6bbaba, '1', '1', '8', false);
INSERT INTO seats_by_venue (event_id, section, row, seat, taken) VALUES (cd896ed9-35a5-4019-81ec-2cb8cb6bbaba, '1', '1', '9', false);

#UPDATE seats_by_venue SET taken = true where event_id = cd896ed9-35a5-4019-81ec-2cb8cb6bbaba AND section = '1' AND seat = '3' AND row = '1' IF taken = false;

